# playone-android

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  gradle.properties  licence.txt  readme.md
data/: build.gradle
data/src/main/java/com/playone/android/data/: BufferooDataRepository.kt
data/src/main/java/com/playone/android/data/executor/: JobExecutor.kt
data/src/main/java/com/playone/android/data/mapper/: BufferooMapper.kt  Mapper.kt
data/src/main/java/com/playone/android/data/model/: BufferooEntity.kt
data/src/main/java/com/playone/android/data/repository/: BufferooCache.kt  BufferooDataStore.kt  BufferooRemote.kt
data/src/main/java/com/playone/android/data/source/: BufferooCacheDataStore.kt  BufferooDataStoreFactory.kt  BufferooRemoteDataStore.kt
data/src/main/java/com/playone/mobile/data/: BufferooDataRepository.kt  CacheChecker.kt  PlayoneDataRepository.kt
data/src/main/java/com/playone/mobile/data/executor/: JobExecutor.kt
data/src/main/java/com/playone/mobile/data/mapper/: BufferooMapper.kt  Mapper.kt  PlayoneMapper.kt  UserMapper.kt
data/src/main/java/com/playone/mobile/data/model/: BufferooEntity.kt  IPlayoneEntity.kt  NotificationPayloadEntity.kt  PlayoneEntity.kt  PlayoneItem.kt  UserEntity.kt
data/src/main/java/com/playone/mobile/data/repository/: BufferooCache.kt  BufferooDataStore.kt  BufferooRemote.kt  PlayoneCache.kt  PlayoneDataStore.kt  PlayoneFirebase.kt  PlayoneRemote.kt
data/src/main/java/com/playone/mobile/data/source/: BufferooCacheDataStore.kt  BufferooDataStoreFactory.kt  BufferooRemoteDataStore.kt  PlayoneCacheDataStore.kt  PlayoneDataStoreFactory.kt  PlayoneRemoteDataStore.kt
data/src/test/java/com/playone/android/data/: BufferooDataRepositoryTest.kt
data/src/test/java/com/playone/android/data/mapper/: BufferooMapperTest.kt
data/src/test/java/com/playone/android/data/source/: BufferooCacheDataStoreTest.kt  BufferooDataStoreFactoryTest.kt  BufferooRemoteDataStoreTest.kt
data/src/test/java/com/playone/mobile/data/: BufferooDataRepositoryTest.kt
data/src/test/java/com/playone/mobile/data/mapper/: BufferooMapperTest.kt  EntityMapperTest.kt
data/src/test/java/com/playone/mobile/data/source/: BufferooCacheDataStoreTest.kt  BufferooDataStoreFactoryTest.kt  BufferooRemoteDataStoreTest.kt  PlayoneCacheDataStoreTest.kt
ext/: build.gradle
ext/src/main/java/com/playone/mobile/common/: NotValidVar.kt
ext/src/main/java/com/playone/mobile/common/exception/: NotSignedInException.kt  NotVerifiedEmailException.kt
ext/src/main/java/com/playone/mobile/ext/: Boolean.kt  InvlideValue.kt  String.kt  exts.kt
ext/src/main/java/com/playone/mobile/ext/reactive/: Createable.kt  Observer.kt
ext/src/main/java/com/playone/mobile/ext/system/: Time.kt
ext/src/test/java/com/playone/mobile/common/: NotValidValueTest.kt
mobile-ui/: build.gradle  google-services.json
mobile-ui/src/androidTest/java/com/playone/android/ui/browse/: BrowseActivityTest.kt
mobile-ui/src/dependant/: AndroidManifest.xml  google-services.json
mobile-ui/src/dependant/res/values/: colors.xml  strings.xml
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/playone/android/common/: AndroidPreconditions.kt  Preconditions.kt
mobile-ui/src/main/java/com/playone/android/ui/: BaseActivity.kt  BaseFragment.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt  BufferooApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/playone/android/ui/mapper/: Mapper.kt  (+1 more)
mobile-ui/src/main/java/com/playone/mobile/common/: AndroidPreconditions.kt  LatLngUtils.kt  Preconditions.kt
mobile-ui/src/main/java/com/playone/mobile/ui/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInjectingActivity.kt  BaseInjectingFragment.kt  BufferooApplication.kt  Navigator.kt  PlayoneApplication.kt  UiThread.kt
mobile-ui/src/main/res/anim/: add_to_create.xml  create_to_add.xml
mobile-ui/src/main/res/drawable/: bg_bottom_sheet.xml  bg_drawer_handler.xml  drawer_shadow.xml  ic_access_time.xml  ic_action_create.xml  ic_action_join.xml  ic_add_a_photo_white.xml  ic_arrow_drop_down_black.xml  ic_create.xml  ic_favorite_border.xml  ic_photo_library_white.xml  ic_plus_one.xml  item_background.xml  login_background.xml  login_button.xml  login_input_text.xml
mobile-ui/src/main/res/drawable-v21/: ic_action_create.xml  ic_action_join.xml
mobile-ui/src/main/res/layout/: activity_create.xml  activity_main.xml  activity_playone.xml  app_bottom_bar.xml  dialog_apply_a_team.xml  dragger_view.xml  fragment_navigation_drawer.xml  fragment_playone_create_fields.xml  fragment_playone_create_select_map.xml  fragment_playone_detail.xml  fragment_playone_list.xml  fragment_signin.xml  fragment_signup.xml  fragment_user_profile.xml  item_participation.xml  item_playone.xml  item_playone_constraint.xml  item_playone_constrant.xml  item_search_places_result.xml  layout_user_head_info.xml  merge_address_map.xml  merge_google_map.xml  merge_info_window_address.xml  merge_login.xml  merge_signup.xml  row_auto_complete_address.xml
mobile-ui/src/main/res/menu/: activity_playone_drawer.xml  menu_bottom_navigation.xml  playone.xml  playone_detail.xml
mobile-ui/src/main/res/transition-v21/: default_window_fade.xml
mobile-ui/src/main/res/values/: apply-team-styles.xml  attrs.xml  colors.xml  dimens.xml  fab-dimens.xml  integer.xml  list_colors.xml  list_dimens.xml  list_strings.xml  login-colors.xml  login-dimens.xml  login-strings.xml  login-styles.xml  playone-dimens.xml  playone-strings.xml  playone-styles.xml  strings.xml  styles.xml
mobile-ui/src/main/res/values-v17/: login-styles.xml
mobile-ui/src/main/res/values-v21/: styles.xml
mobile-ui/src/main/res/values-v26/: login-styles.xml
mobile-ui/src/release/: google-services.json
mobile-ui/src/standalone/: google-services.json
mobile-ui/src/standalone/res/drawable/: ic_launcher_background.xml
mobile-ui/src/standalone/res/values/: colors.xml  strings.xml
mobile-ui/src/test/java/com/playone/android/ui/: BufferooMapperTest.kt
mobile-ui/src/test/java/com/playone/mobile/ui/: BufferooMapperTest.kt
(+358 files in other folders)
