 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:tools="http://schemas.android.com/tools"
                 style="@style/MatchParentSizeNoMargin"
                 android:background="@drawable/login_background"
                 tools:context=".playone.PlayoneActivity">
     <LinearLayout
         android:id="@+id/content_layout"
         style="@style/VerticalMatchParentWidthWrapContentHeightLinearLayout"
         android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/login_logo"
            style="@style/WrapContentSizeCenter"
            android:src="@drawable/biglogo"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            />

         <FrameLayout
             android:id="@+id/fragment_content"
             android:animateLayoutChanges="true"
             style="@style/WrapContentSize" />

     </LinearLayout>

     <ProgressBar
         android:id="@+id/initializing"
         style="@style/CenterProgressBar"/>

</RelativeLayout>
