<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    style="@style/MatchParentSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".playone.PlayoneListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_playone_list"
        style="@style/ConstraintMatchParentSize"/>
</android.support.constraint.ConstraintLayout>