<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playone.PlayoneDetailFragment">

    <include
        android:id="@+id/cl_playone"
        layout="@layout/item_playone_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_team_map"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_playone"/>

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/ic_access_time"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/ic_access_time"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_team_map"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="2016/08/23  14:30"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_favorite_border"
        app:layout_constraintBottom_toBottomOf="@+id/dateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateTextView"
        app:layout_constraintTop_toTopOf="@+id/dateTextView"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:scrollbars = "vertical"
        android:maxLines="8"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView"
        tools:text="@tools:sample/lorem/random"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/silver"
        app:layout_constraintBottom_toTopOf="@id/rv_participation"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_participation"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="5"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/item_participation"
        tools:orientation="horizontal"/>
</android.support.constraint.ConstraintLayout>