<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:transitionName="@string/playone_item"
    >


    <LinearLayout
        android:id="@+id/sub_info"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingTop="26dp"
        android:paddingBottom="26dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/playone_filter"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/item_title"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="500"
            />
        <TextView
            android:id="@+id/playone_filter_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/item_title"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="KM"
            />
        <ImageView
            android:id="@+id/playone_expand_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="27dp"
            android:src="@drawable/triangle_1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/sub_info">
        <RelativeLayout
            android:layout_width="51dp"
            android:layout_height="57dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginBottom="6.5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="13dp">
            <ImageView
                android:id="@+id/playone_shirt"
                android:layout_width="45.5dp"
                android:layout_height="45.5dp"
                android:src="@drawable/cloth_joined"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:contentDescription="No accessible view"
                />
            <TextView
                android:id="@+id/playone_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="@color/item_background"
                android:text="5"
                android:paddingTop="10dp"
                />
        </RelativeLayout>

        <TextView
            android:id="@+id/playone_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/item_title"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="test_title"
            />
    </LinearLayout>
</RelativeLayout>
