<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:theme="@style/AppTheme.PlayoneItem"
    android:transitionName="@string/playone_item"
    android:id="@+id/cl_playone"
    tools:context=".playone.PlayoneListFragment"
    tools:ignore="UseCompoundDrawables">

    <android.support.constraint.Guideline
        android:id="@+id/coverImageLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="@dimen/list_item_height"
        android:orientation="vertical"/>

    <ImageView
        android:id="@+id/teamCoverThumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/coverImageLine"/>

    <ImageView
        android:id="@+id/iv_playone_shirt"
        style="@style/PlayoneIconTShirt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/coverImageLine"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_limit"
        style="@style/PlayoneTeamNumberLimit"
        app:layout_constraintBottom_toBottomOf="@+id/iv_playone_shirt"
        app:layout_constraintEnd_toEndOf="@+id/iv_playone_shirt"
        app:layout_constraintStart_toStartOf="@+id/iv_playone_shirt"
        app:layout_constraintTop_toTopOf="@+id/iv_playone_shirt"
        tools:text="5"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/PlayoneTeamTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_distance"
        app:layout_constraintStart_toEndOf="@+id/iv_playone_shirt"
        app:layout_constraintTop_toTopOf="parent"
        android:ellipsize="end"
        tools:text="lonnnnnng_test_title"/>

    <TextView
        android:id="@+id/tv_distance"
        style="@style/PlayoneDistanceFromHere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        android:text="500 KM"
        tools:text="500 KM"/>
</android.support.constraint.ConstraintLayout>
