<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:focusable="true"
    android:transitionName="@string/playone_item"
    tools:context=".playone.PlayoneListFragment"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/playone_shirt"
        style="@style/PlayoneIconTShirt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/playone_limit"
        style="@style/PlayoneTeamNumberLimit"
        app:layout_constraintBottom_toBottomOf="@+id/playone_shirt"
        app:layout_constraintEnd_toEndOf="@+id/playone_shirt"
        app:layout_constraintStart_toStartOf="@+id/playone_shirt"
        app:layout_constraintTop_toTopOf="@+id/playone_shirt"
        tools:text="5"/>

    <TextView
        android:id="@+id/textView2"
        style="@style/PlayoneTeamTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/playone_shirt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test_title"/>

    <TextView
        android:id="@+id/textView"
        style="@style/PlayoneDistanceFromHere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500    KM"/>
</android.support.constraint.ConstraintLayout>
