<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?android:attr/selectableItemBackground"
    android:theme="@style/AppTheme.PlayoneItem"
    android:transitionName="@string/playone_item"
    android:id="@+id/cl_playone"
    tools:context=".playone.PlayoneListFragment"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_playone_shirt"
        style="@style/PlayoneIconTShirt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_title"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_limit"
        style="@style/PlayoneTeamNumberLimit"
        app:layout_constraintBottom_toBottomOf="@+id/iv_playone_shirt"
        app:layout_constraintEnd_toEndOf="@+id/iv_playone_shirt"
        app:layout_constraintStart_toStartOf="@+id/iv_playone_shirt"
        app:layout_constraintTop_toTopOf="@+id/iv_playone_shirt"
        tools:text="5"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/PlayoneTeamTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_distance"
        app:layout_constraintStart_toEndOf="@+id/iv_playone_shirt"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test_title"/>

    <TextView
        android:id="@+id/tv_distance"
        style="@style/PlayoneDistanceFromHere"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="500    KM"/>
</android.support.constraint.ConstraintLayout>
